<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Bang</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <h1>Big Bang</h1>

    <h2>Big Bang</h2>
    <p>Big Bang mudel on väga lihtne ja mitteametlik tarkvaraarenduse lähenemine, kus arendusprotsessile ei järgita kindlat struktuuri ega etappe. 
        Tavaliselt algab projekt üldise ideega, mille põhjal kohe alustatakse arendust ilma põhjaliku planeerimiseta. 
        Kogu ressursid – aeg, raha ja tööjõud – suunatakse kiiresti arendusse, lootes, et lõpptulemuseks valmib toimiv süsteem. 
        Seda mudelit iseloomustab suur risk, kuna puudub dokumenteeritud analüüs ja testimine ning projekt võib lõppeda ebaõnnestumisega, kui lõpp-produkt ei vasta kasutaja ootustele või on ebastabiilne. 
        Big Bang mudelit kasutatakse harva professionaalses arenduses, kuid seda võib kohata väiksemates või eksperimentaalsetes projektides, kus on vaja kiiresti tulemust näha.</p>

    <img src="img/bigbang.png" alt="Big Bang arendusmudel" />

     <table>
            <tr>
                <th>Positiivsed küljed</th>
                <th>Negatiivsed küljed</th>
            </tr>
            <tr>
                <td>Selleks pole planeerimist vaja.</td>
                <td>Ei sobi suurte projektide jaoks.</td>
            </tr>
            <tr>
                <td>Sobib väikeste projektide jaoks</td>
                <td>Väga riskantne mudel ja ebakindel</td>
            </tr>
            <tr>
                <td>Vaja on väga vähe ressursse.</td>
                <td>Kui nõuded pole selged, võib see olla kulukas</td>
            </tr>
            <tr>
                <td>Kuna puudub korralik planeerimine, ei vaja see juhtkonda</td>
                <td>Kehv mudel käimasolevate projektide jaoks</td>
            </tr>
        </table>

    <h2>Kasutatud allikad</h2>
    <ul>
        <li><a href="https://www.tutorialspoint.com/sdlc/sdlc_bigbang_model.htm">Big Bang (TutorialsPoint)</a></li>
    </ul>
</body>
</html>
