<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extreme Programming</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <h1>Extreme Programming</h1>


    <h2>Extreme Programming (XP)</h2>
    <p>Extreme Programming (XP) on Agile’i metoodika üks konkreetsemaid vorme, mis keskendub tarkvara kvaliteedi ja meeskonnatöö tõhustamisele. 
        XP on välja töötatud olukordadesse, kus tarkvara nõuded muutuvad kiiresti või on raskesti määratletavad. 
        Selle metoodika raames kasutatakse mitmeid spetsiifilisi praktikaid, nagu paarisprogrammeerimine (kaks arendajat töötavad ühe arvuti taga), testimine enne koodi kirjutamist
        , pidev integratsioon, lihtne disain ja kliendi aktiivne kaasamine kogu arendusprotsessi jooksul. 
        XP rõhutab tugevalt kommunikatsiooni, julgust ja austust meeskonnas ning on suunatud tarkvara loomisele, mis on kvaliteetne, hästi testitud ja kohandatav.</p>

    <img src="img/extremeprogramming.png" alt="extremeprogramming">

    <table>
            <tr>
                <th>Positiivsed küljed</th>
                <th>Negatiivsed küljed</th>
            </tr>
            <tr>
                <td>Parem koodikvaliteet</td>
                <td>Suur ajakulu</td>
            </tr>
            <tr>
                <td>Kiire reageerimine muutustele</td>
                <td>Ei sobi suurtele projektidele</td>
            </tr>
            <tr>
                <td>Ärimuudatused</td>
                <td>Klient peab olema pidevalt kaasatud</td>
            </tr>
            <tr>
                <td>Vähem vigu</td>
                <td>Vajab kogenud tiimi</td>
            </tr>
        </table>


    <h2>Kasutatud allikad</h2>
    <ul>
        <li><a href="https://www.agilealliance.org/glossary/xp/">Extreme Programming (Agile Alliance)</a></li>
        
    </ul>
</body>
</html>
