<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-Model</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <h1>V-Model</h1>


    <h2>V-Model</h2>
    <p>V-Model ehk V-kujuline arendusmudel on tarkvaraarenduse metoodika, mis on edasiarendus klassikalisest Waterfall-mudelist. 
        V-Modelis esitatakse arendusprotsessi ja testimist V-kujulise diagrammina, kus vasakul küljel paiknevad arendusetapid ja paremal küljel neile vastavad testimise etapid.
        See mudel rõhutab, et iga arendusetapiga peab kaasnema vastav testimisplaan, mis viiakse ellu kohe pärast arenduse vastava osa valmimist. 
        V-Model sobib hästi projektidele, kus nõuded on algusest peale hästi määratletud ja stabiilsed, kuna see võimaldab tugevat kontrolli ja kvaliteeditagamist igas etapis.</p>

    <img src="img/v-model.png" alt="v-model">

    <table>
            <tr>
                <th>Positiivsed küljed</th>
                <th>Negatiivsed küljed</th>
            </tr>
            <tr>
                <td>See on väga distsiplineeritud mudel ja faasid viiakse läbi ükshaaval.</td>
                <td>Suur risk ja ebakindlus.</td>
            </tr>
            <tr>
                <td>V-mudelit kasutatakse väikeste projektide jaoks, kus projekti nõuded on selged.</td>
                <td>See ei sobi keerukate ja objektorienteeritud projektide jaoks.</td>
            </tr>
            <tr>
                <td>Lihtne ja hõlpsasti mõistetav ja kasutatav.</td>
                <td>Aeganõudev: V-mudel võib olla aeganõudev, kuna see nõuab palju dokumentatsiooni ja testimist.</td>
            </tr>
            <tr>
                <td>See võimaldab projektijuhtimisel edenemist täpselt jälgida.</td>
                <td>Liigne tuginemine dokumentatsioonile: V-mudel paneb suurt rõhku dokumenteerimisele, mis võib viia dokumentatsiooni liigsele sõltuvusele tegeliku arendustöö arvelt.</td>
            </tr>
        </table>



    <h2>Kasutatud allikad</h2>
        <li><a href="https://en.wikipedia.org/wiki/V-model_(software_development)">V-Model (Wikipedia)</a></li>

    </ul>
</body>
