<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Artur Petrovski">
    <title>Avaleht - Petrovski.com</title>
</head>
<body>

    <header>
        <h1>Petrovski.com</h1>
        <nav>
            <ul>
                <li><a href="index.html">Avaleht</a></li>
                <li><a href="teenused.html">Teenused</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Tere tulemast!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
        </section>
        <section>
            <h2>Lisainfo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 <a href="https://metshein.com" target="_blank">metshein.com</a></p>
    </footer>

</body>
</html>