<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Artur Petrovski">
    <title>Teenused - Petrovski.com</title>
</head>
<body>

    <header>
        <h1>Petrovski.com</h1>
        <nav>
            <ul>
                <li><a href="index.html">Avaleht</a></li>
                <li><a href="teenused.html">Teenused</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Meie Teenused</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt justo eget ultricies fringilla.</p>
        </section>
        <section>
            <h2>Spetsialiseeritud Teenused</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 <a href="https://metshein.com" target="_blank">metshein.com</a></p>
    </footer>

</body>
</html>